#	$OpenBSD: ssh_config,v 1.33 2017/05/07 23:12:57 djm Exp $

# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.

###############################################################################
#-- Settings for QUANTUM-SAFE key-exchange and authentication -----------------
###############################################################################

# Key-exchange algorithms
KexAlgorithms bike-l1-sha512,bike-l3-sha512,classic-mceliece-348864-sha256,classic-mceliece-348864f-sha256,classic-mceliece-460896-sha512,classic-mceliece-460896f-sha512,classic-mceliece-6688128-sha512,classic-mceliece-6688128f-sha512,classic-mceliece-6960119-sha512,classic-mceliece-6960119f-sha512,classic-mceliece-8192128-sha512,classic-mceliece-8192128f-sha512,frodokem-640-aes-sha256,frodokem-976-aes-sha384,frodokem-1344-aes-sha512,frodokem-640-shake-sha256,frodokem-976-shake-sha384,frodokem-1344-shake-sha512,hqc-128-sha256,hqc-192-sha384,hqc-256-sha512,kyber-512-sha256,kyber-768-sha384,kyber-1024-sha512

# The host key algorithms ssh accepts
HostKeyAlgorithms ssh-dilithium2,ssh-dilithium3,ssh-dilithium5,ssh-falcon512,ssh-falcon1024,ssh-sphincssha2128fsimple,ssh-sphincssha2256fsimple

# The algorithms used for public key authentication
PubkeyAcceptedKeyTypes ssh-dilithium2,ssh-dilithium3,ssh-dilithium5,ssh-falcon512,ssh-falcon1024,ssh-sphincssha2128fsimple,ssh-sphincssha2256fsimple

# Define how unknown host keys should be handled
#StrictHostKeyChecking ask

# The port ssh is connecting to per default
Port 2222

# All IdentityFile options, enabled ones should match PubkeyAcceptedKeyTypes
# Uncomment line to enable corresponding algorithm
# Also ensure corresponding algorithm is enabled in liboqs
#IdentityFile ~/.ssh/id_rsa
#IdentityFile ~/.ssh/id_dsa
#IdentityFile ~/.ssh/id_ed25519

#IdentityFile ~/.ssh/id_ssh-falcon512

#IdentityFile ~/.ssh/id_ssh-ecdsa-nistp384-dilithium3
#IdentityFile ~/.ssh/id_ssh-ecdsa-nistp256-falcon512

#IdentityFile ~/.ssh/id_ssh-rsa3072-falcon512
IdentityFile ~/.ssh/id_ssh-dilithium2
IdentityFile ~/.ssh/id_ssh-dilithium3
IdentityFile ~/.ssh/id_ssh-dilithium5
IdentityFile ~/.ssh/id_ssh-falcon512
IdentityFile ~/.ssh/id_ssh-falcon1024
IdentityFile ~/.ssh/id_ssh-sphincssha2128fsimple
IdentityFile ~/.ssh/id_ssh-sphincssha2256fsimple

###############################################################################
#-- Settings for CLASSICAL SSH ------------------------------------------------
###############################################################################

# Host *
#   ForwardAgent no
#   ForwardX11 no
#   PasswordAuthentication yes
#   HostbasedAuthentication no
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   IdentityFile ~/.ssh/id_ecdsa
#   IdentityFile ~/.ssh/id_ed25519
#   Port 22
#   Protocol 2
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
#   RekeyLimit 1G 1h
#
